/* Keyframe para la animacion de carga */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Keyframe para la animacion del gradient h2 */
@keyframes gradientScroll {
    0% {
        background-position: 0% 50%; /* Comienza desde la izquierda */
    }
    100% {
        background-position: 90% 50%; /* Termina en la derecha */
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
}

body {
    margin: 3rem 10rem 10rem 10rem; /* Cambiado de em a rem */
    background-color: #222;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 2rem; /* Cambiado de em a rem */
    row-gap: 2rem; /* Cambiado de em a rem */

    width: 80%;
    min-height: 100vh;
}

/* Todos los container son invisibles hasta que la animacion de carga se completa */	
.container{
    opacity: 0;
    transition: 0.5s;
}

.container:hover{
    box-shadow: 0 0 10px #a6ff00;
}

h2{
    text-align: center;
    margin-bottom: 0.4em;
    font-size: 1.6em;
    background: linear-gradient(90deg, #00ff88, #ffe600,#00ff0d, #00ff88,#ffe600, #00ff0d);
    background-size: 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientScroll 5s linear infinite;
}

/* Container MAIN ------------------*/
main {
    opacity: 0;
    gap: 5rem; /* Cambiado de em a rem */
    padding: 1rem; /* Cambiado de em a rem */
    background-color: #734EF9;
    border-radius: 10px;
    grid-column: 1 / 4;
    grid-row: 1 / 3;

    animation: slideDown 1s ease-out forwards;
    animation-delay: 0.1s;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: justify;
    hyphens: auto;
}

main img {
    width: 50rem; /* Cambiado de em a rem */
    height: 20rem; /* Cambiado de em a rem */
    border-radius: 10px;
    transition: 0.5s;
}

main:hover {
    box-shadow: 0 0 13px #4916ff;
}

main img:hover {
    transform: scale(1.03);
}

#es_en{
    background-color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    grid-column: 4 / 5;
    grid-row: 1 / 2;

    animation: slideDown 1s ease-out forwards;
    animation-delay: 0.2s;
}

#CV{
    background-color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    grid-column: 4 / 5;
    grid-row: 2 / 3;

    animation: slideDown 1s ease-out forwards;
    animation-delay: 0.4s;
}


#projects{
    background-color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    grid-column: 3 / 5;
    grid-row: 3 / 4;

    animation: slideDown 1s ease-out forwards;
    animation-delay: 0.5s;
}
/* Container de tecnologias ------------------------*/
#lenguages {
    background-color: #444;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 1rem; /* Cambiado de em a rem */

    animation: slideDown 1s ease-out forwards;
    animation-delay: 0.5s;
}

#img_lenguages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
}

#img_lenguages img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

#img_lenguages img:hover{
    transform: scale(1.1);
}

#flask_icon{
    background-color: #fff;
    border-radius: 15%;
    padding: 0.2em;
}

/* Container de herramientas -------------------------*/

#tools {
    background-color: #444;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 1rem; /* Cambiado de em a rem */

    animation: slideDown 1s ease-out forwards;
    animation-delay: 0.5s;
}

#img_tools{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
}

#img_tools img{
    width: 100%;
    height: 100%;
    transition: 0.2s;
}

#img_tools img:hover{
    transform: scale(1.1);
}

#apache_icon{
    background-color: #fff;
    border-radius: 15%;
    padding: 0.2em;
}